<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Kim Cheddy Miranda</title>
    <link rel = "icon" href="images/slack.png" type="image/x-icon">
    <!-- Google Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Roboto&display=swap" rel="stylesheet">
   <!--Boostrap Css-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-warningtransparent fixed-top">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="#landing"><br>Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about"><br>About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact"><br>Contact</a>
         </li>
         <li></li>
        </ul>
      </div>
    </nav>
    <div class="container-fluid">
      <section class="jumbotron text-center" id="landing">
          <br>
           <h1>Kim Cheddy Miranda</h1>
           <br>
           <h5><a href="https://online1.prc.gov.ph/Verification" target="_blank">Electronics Technician</a> &middot; Electronics Engineer</h5>
           <br>
           <img id="avatar" src="images/ID PICTURE UNIFORM.jpg" alt="Kim Cheddy Miranda">
      </section>
      <section class="text-center" id="about">

        <br>
        <br>
        <br>
        <br>

    <div class="education">
          <h2><i class="fa fa-graduation-cap"></i>Education</h2>
          <ul>
      
            <li><h5>Bachelor of Science in Electronics Engineering &middot; Technological University of the Philippines - Manila &middot; <small>June 2014 - August 2020</small></h5></li>
            <br>
            <li><h5>St. Joseph's Academy &middot; Las Pinas City &middot; <small>June 2010 - March 2014</small></h5></li>
            <br>
            <li><h5>Gov. P.F. Espiritu Elementary School &middot; Bacoor City, Cavite &middot; <small>June 2004 - March 2010</small></h5></li>
          </ul>
        </div>
        <br>
        <br>

    <div class="work">
          <h2><i class="fa fa-briefcase"></i>Experience</h2>
          <ul>
            <li><h5>Engineering Intern &middot; PLDT, Inc. &middot; <small>February 2020 - March 2020</small></h5></li>
            <br>
          <li><h5>Engineering Intern &middot; Coca - Cola FEMSA Philippines Inc. &middot; <small>November 2016 - March 2017</small></h5></li>
          </ul>
        </div>
        <br>
        <br>

    <div class="skills">
      <h2><i class="fa fa-cogs"></i>Skills</h2>
       <img id="python" src="images/2.png" title = "Python" alt="Python" class="thumbnail"> 
          <img id="html" src="images/html.png" title ="HTML" alt="HTML" class="thumbnail">
          <img id="css" src="images/css.png" title ="CSS" alt="CSS" class="thumbnail">
          <img id="ps" src="images/photoshop.png" title = "Adobe Photoshop" alt="Adobe Photoshop" class="thumbnail">
          <img id="sketchup" src="images/sketch.png" title = "SketchUp" alt="SketchUp" class="thumbnail">
    </div>
    <br>
    <br>
    <br>

    <div class="project">
      <h2><i class="fa fa-laptop"></i>Projects Handled</h2>
      <ul>
        <li><h5>Development of Web-based Document Management System for Electronics Engineering</h5></li>
        <br>
        <li><h5>Development of Hydroponics System</small></h5></li>
      </ul>
    </div>
    <br>
    <br>

    <div class="interests">
      <h2><i class="fa fa-thumbs-up"></i>Interests</h2>
      <div class="interests-items">
        <div class="art"><i class="fa fa-book"></i><br><span>Books</span></div>
        <div class="movies"><i class="fa fa-film"></i><br><span>Movies</span></div>
        <div class="music"><i class="fa fa-music"></i><br><span>Music</span></div>
        <div class="games"><i class="fa fa-gamepad"></i><br><span>Games</span></div>
      </div>


      </section>
      <section class="jumbotron text-center" id="contact">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1>Contact</h1>
        <br>
        <br>
        <h5>Hello! If you have any queries, don't hesitate to contact me. Connect with through these social media platforms:</h5>
      
        
        <!-- Icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <br>

  
        <!-- Social Media Icons -->
        <a href="https://www.facebook.com/kmmrnd" target="_blank" class="fa fa-facebook" style="font-size: 3em;"></a>
        <a href="https://twitter.com/kmmrnd" target="_blank" class="fa fa-twitter" style="font-size: 3em;"></a>
        <a href="https://www.instagram.com/_kimmiranda/" target="_blank" class="fa fa-instagram"style="font-size: 3em;"></a>
        <a href="mailto:miranda.kimcheddy@gmail.com" class="fa fa-envelope" style="font-size: 3em;"></a>

      </section>

    </div>

 <script> 
document.addEventListener('contextmenu', event=> event.preventDefault()); 
document.onkeydown = function(e) { 
if(event.keyCode == 123) { 
return false; 
} 
if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)){ 
return false; 
} 
if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)){ 
return false; 
} 
if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)){ 
return false; 
} 
} 
</script> 



    <!-- Bootsrapt JS-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

     <footer class="footer">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-6">
                <script>document.write(new Date().getFullYear())</script> ©  All rights reserved
            </div>
            <div class="col-sm-6">
                <div class="text-sm-right d-none d-sm-block">
                    Version 4.0
                </div>
            </div>
        </div>
    </div>
</footer>

  </body>
</html>

